{
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-M8OGIPMQ;Database=SchoolDB;Trusted_Connection=True;TrustServerCertificate=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}